CREATE TABLE Biblioteca.Livros (
 id int,
 titulo varchar (45), 
 autor varchar (45),
 editora varchar (45),
 ano int (45), 
 status bool
 );
 
CREATE TABLE Usuarios (
id int, 
nome varchar (45),
 email varchar (45),
 telefone varchar (45)
 );
 
CREATE TABLE Emprestimos (
 id int,
 livro_id int,
 usuario_id int,
 data_emprestimo date,
 data_devolucao date, 
 status bool
 );
 
 
 INSERT INTO Livros 
 
 (id, título, autor, editora, ano) VALUES
 
 (01, 'As aventuras do Pó de Sol', 'Pó de Sol', 'Livros Que Demais', '2021'),
 (02, 'As aventuras de Ninxinrran', 'Ninxinrran Xinwen', 'Palmas Editora', '2012');
 
 
 INSERT INTO Usuarios 
 
 
 (id, nome, email, telefone) VALUES
 
 (01, 'Roy', 'Alanj1636@gmail.com','11-40028922'),
 (02, 'Hihanna', 'HihannaHinata@gmail.com', '01-8976-9913');
 
  INSERT INTO Emprestimos 
  
  (id, livro_id, usuario_id, data_emprestimo, data_devolucao) VALUES
  
  (01, 'As Aventuras de Pó de Sol', 'Vittor Leicheira', '25/03/2023', '30/03/23'),
  (02, 'As aventuras de Ninxinrran', 'Tha-wu-ane', '27/02/2023', '31/03/23');
